#####################
# Configuration
#####################

set -g default-shell $SHELL

# TODO caption: remove path, date, discrete background, highlight current tab

#set -g base-index 1

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow

#set -g status-interval 1

#set -g status-left ""
#set -g status-right "[#(echo '$USER@')#H]#[fg=blue][#(date +'%H:%M')]"

left side of status bar
set -g status-left-length 30
set -g status-left " #S | [#(echo '$USER@')#H] "
 
# right side of status bar
set -g status-right-length 30
set -g status-right '#[fg=blue][%d-%m-%Y | %H:%M ]'

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
set status-justify center

#####################
# Keys
#####################

set -g prefix "C-a"

bind-key "C-a" last-window

bind-key l list-windows
bind-key "a" send-prefix
bind-key "|" split-window -h
bind-key "-" split-window -v
bind-key "Tab" select-pane -l 

set-window-option -g mode-mouse on
