#####################
# Configuration
#####################

set -g default-shell $SHELL

# TODO caption: remove path, date, discrete background, highlight current tab

#set -g base-index 1

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow

#set -g status-interval 1

#set -g status-left ""
#set -g status-right "[#(echo '$USER@')#H]#[fg=blue][#(date +'%H:%M')]"

#left side of status bar
set -g status-left-length 30
set -g status-left " #S | [#(echo '$USER@')#H] "
 
# right side of status bar
set -g status-right-length 30
set -g status-right '#[fg=blue][%d-%m-%Y | %H:%M ]'

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar
set status-justify center

# Line encoding
#set-option -g utf8 on  
set-option -g status-utf8 on
set-window-option -g utf8 on

#####################
# Keys
#####################

set -g prefix "C-b"
set-window-option -g mode-mouse on

bind-key "C-b" last-window

bind-key l list-windows
bind-key "a" send-prefix
bind-key "|" split-window -h
bind-key "-" split-window -v
<<<<<<< HEAD
#bind-key "Tab" select-pane -l 
=======
>>>>>>> c08be11a1c3d7516761a67029b5e017d567ce67d

#####################
# Démarrage
#####################
new -d -s main mutt
new-window -n cmd
new-window -n edit
new-window -n python python3

attach-session -t main
